<!DOCTYPE html>

<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chrisfarina.dev</title>

    
    <style type="text/css">

        span.icon { font-family: "Segoe UI Emoji"; }
        h1,h2,h3{line-height:1.2}
        h1 {text-align:center;}
        main { padding: 0.5em; }
        ul { padding-left: 0.5em; }

        section {
            padding-top: 0.25em;
            padding-bottom: 0.25em;
        }

        li {
            list-style: none;
            position: relative;
            left: 0em;
            margin-bottom: 0.5em;
        }

        html, body { 
            margin: 0;
            margin:40px auto;
            font-size:18px;
            line-height:1.6;
            max-width:650px;
            padding:0
            10px;
            display: flex;
            justify-content: center;
            font-family: sans-serif;
            overflow-y: scroll;
            
        }
    
        body {
            color: #161616;
            background:#f1f1f1;
            }

        a:link {color:#333}
        a:hover{color:#888}
        a:visited{color:#666}
        a:active{color: #eee;}


          
        @media (prefers-color-scheme: dark) {

        body {
            background: #161616;
            color:#f1f1f1;
            }

        a:link {color:#dcdcdc}
        a:hover{color:#999}
        a:visited{color:#b4b4b4}
        a:active{color: #333;}

        }

    
        
        

    </style>


    

</head>

<body>


<main>


<header><h1>Chris Farina</h1></header>



<li><span class="icon">🏠</span> <a href="https://chrisfarina.dev"><--Back</a></li>


<section>

    <h2>Blog</h2>
    <ul>

    <li><span class="icon">📌</span> <a href="https://chrisfarina.dev/blog/blogpage.html">First page</a>: Lorem ipsum (20XX)</li>


</section>





</body>

</main>

</html>
