> <!DOCTYPE html>
> <html lang="en">
>     
> <head>
>     
>     <meta charset="UTF-8">
>     <meta name="viewport" content="width=device-width, initial-scale=1.0">
> 
> 
>     <title>chrisfarina.dev</title>
>     
>     <style type="text/css">
> 
>         span.icon { font-family: "Segoe UI Emoji"; }
>         h1,h2,h3{line-height:1.2}
>         h1 {text-align:center;}
>         main { padding: 0.5em; }
>         ul { padding-left: 0.5em; }
> 
>         section {
>             padding-top: 0.25em;
>             padding-bottom: 0.25em;
>         }
> 
>         li {
>             list-style: none;
>             position: relative;
>             left: 0em;
>             margin-bottom: 0.5em;
>         }
> 
>         html, body { 
>             margin: 0;
>             margin:40px auto;
>             font-size:18px;
>             line-height:1.6;
>             max-width:650px;
>             padding:0
>             10px;
>             display: flex;
>             justify-content: center;
>             font-family: sans-serif;
>             overflow-y: scroll; 
>         }
>     
>         body {
>             color: #161616;
>             background:#f1f1f1;
>             }
> 
>         a:link {color:#333}
>         a:hover{color:#888}
>         a:visited{color:#666}
>         a:active{color: #eee;}
> 
>         @media (prefers-color-scheme: dark) {
> 
>         body {
>             background: #161616;
>             color:#f1f1f1;
>             }
> 
>         a:link {color:#dcdcdc}
>         a:hover{color:#999}
>         a:visited{color:#b4b4b4}
>         a:active{color: #333;}
> 
>         }
> 
>     
>     </style>
> 
>     
> 
> </head>
> 
> <body>
> 
> <main>
> 
> <header><h1>Chris Farina</h1></header>
> 
> 
> <section>
> 
>     <h2>Projects</h2>
>     <ul>
> 
>     <li><span class="icon">🔌</span> <a href="https://prong.studio/">Prong</a>: A creative hardware studio that makes fun products (2021+)</li>
> 
>     <li><span class="icon">📄</span> <a href="https://github.com/openbracketformat/openbracketformat">OBF.json</a>: An open standard for tournament bracket data (2023+)</li>
> 
>     <li><span class="icon">💔</span> <a href="https://store.steampowered.com/app/1729160">Heartseeker</a>: A precision clicking platformer game (2021)</li>
> 
>     <li><span class="icon">👻</span> <a href="https://www.youtube.com/watch?v=RJ_fQItpCGA">Splook App</a>: Share pop up experiences with friends (2018)</li>
> 
>     <li><span class="icon">🏆</span> <a href="https://twitter.com/qtrlyrapport">Quarterly Rapport</a>: Fighting game tournament event series (2016+)</li>
>     
>     </ul>
> 
> </section>
> 
> <section>
> 
>     <h2>Employers</h2>
>     <ul>
> 
>     <li><span class="icon">⚕️</span> <a href="https://www.medispend.com/">Medispend</a>: Technical Project Manager</li>
>     <li><span class="icon">🍎</span> <a href="https://vi.co/">Vi</a>: Technical Project Manager</li>
>     <li><span class="icon">🔌</span> <a href="https://prong.studio/">Prong</a>: CEO & Co-founder</li>
>     <li><span class="icon">🐢</span> <a href="https://www.turtleos.com">TurtleOS</a>: Project Manager & Operations</li>
>     <li><span class="icon">🎮</span> <a href="#">Playtron.gg</a>: CEO & Co-founder</li>
> 
>     </ul>
> 
> </section>
> 
> 
> <!--
> <section>
> 
>     <h2>Games</h2>
>     <ul>
> 
>     <li><span class="icon">📦</span> <a href="https://chrisfarina.itch.io/puzzling-manor">Puzzling Manor</a>: Sokoban puzzle game made in one month (2020)</li>
> 
> </section>
> -->
> 
> 
> <!--
> <section>
> 
>     <h2>Blog</h2>
>     <ul>
> 
>     <li><span class="icon">📖</span> <a href="https://chrisfarina.dev/blog">Miscellaneous writings and notes</a></li>
>     </ul>
> 
> </section>
> -->
> 
> 
> <section>
> 
>     <h2>Links</h2>
>     <ul>
> 
>     <!--
>     <li><span class="icon">📖</span> <a href="https://chrisfarina.dev/blog">Blog</a> (chrisfarina.dev/blog)</li>
>     -->
> 
>     <li><span class="icon">🐦</span> <a href="https://twitter.com/vestboy_myst">Twitter</a>: (@vestboy_myst)</li>
> 
>  
> </section>
> 
> 
>  <hr class="horizontal-rule-nth-1">
> 
> 
> </body>
> 
> </main>
> 
> </html>
